*{
    margin: 0 auto;
    padding: 0;
    outline: 0;
}

ul, ol{
    list-style: none;
}

img{
    vertical-align: middle;
}
a{
    text-decoration: none;
}
.clr{
    clear: both;
}
.mr{
    margin-right: 0!important;
}

.full_wrapper{
    width: 100%;
}

.wrapper{
    width: 960px;
}
.bg{
    background: #e2c2c2;
}

.portfolio_part{
    padding-top: 100px;
}
.element-item a{
    position: relative;
    display: block;
}
.element-item a .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(54, 49, 49,0.6);
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
}
.element-item a .overlay i{
    color: #fff;
    margin-top: 50%;
}
.element-item a:hover .overlay{
    opacity: 1;
}
.element-item{}
.element-item{}










