<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/isotope-docs.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="portfolio_part">
        <div class="wrapper">
            <div class="hero">
                <div class="">
                    <div class="big-demo" data-js="hero-demo">

                        <div class="ui-group">
                            <div class="filters button-group js-radio-button-group">
                                <button class="button is-checked" data-filter="*">show all</button>
                                <button class="button" data-filter=".metal">metal</button>
                                
                                <button class="button" data-filter=".transition">transition</button>
                                
                                <button class="button" data-filter=".template">template</button>
                                
                                <button class="button" data-filter=".branding">Branding</button>
                            </div>
                        </div>




                        <div class="grid">
                            <div class="element-item metal " data-category="transition">
                                
                                <a class="venobox" data-gall="gallery01" href="images/7.jpg">
                                    <img src="images/7.jpg" alt="">
                                    <div class="overlay">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="element-item template " data-category="template">
                                
                                <a class="venobox" data-gall="gallery01" href="images/12.jpg">
                                    <img src="images/12.jpg" alt="">
                                </a>
                            </div>
                            <div class="element-item template " data-category="template">
                                <img src="images/1.jpg" alt="">
                            </div>
                            
                            <div class="element-item post-transition metal " data-category="post-transition">
                                <img src="images/6.jpg" alt="">
                            </div>
                            
                            
                            <div class="element-item transition" data-category="transition">
                                <img src="images/10.jpg" alt="">
                            </div>
                            <div class="element-item transition" data-category="transition">
                                <img src="images/10.jpg" alt="">
                            </div>
                            
                            <div class="element-item branding" data-category="branding">
                                <img src="images/b1.jpg" alt="">
                            </div>
                            <div class="element-item branding" data-category="branding">
                                <img src="images/b2.jpg" alt="">
                            </div>
      
                            
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <script src="js/jquery_1.12.4.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>